# File: avc-commons3/.gitlab-ci.yml

image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .gitlab-ci/settings.xml --batch-mode --errors --fail-at-end --show-version"
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/repository -Djava.awt.headless=true"

cache:
  paths:
    - .m2/repository/

stages:
  - test-compile
  - deploy

test-compile:
  stage: test-compile
  script:
    - mvn ${MAVEN_CLI_OPTS} clean test-compile --update-snapshots

deploy:
  stage: deploy
  script:
    - mvn ${MAVEN_CLI_OPTS} deploy
