<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>avc-commons3</artifactId>
	<groupId>net.avcompris.commons</groupId>
	<version>0.6.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.avcompris.commons</groupId>
		<artifactId>avc-commons3-parent</artifactId>
		<version>0.6.7</version>
		<relativePath />
	</parent>

	<name>avc-commons3</name>
	<description>
		Maven modules: avc-commons3.
    </description>
	<organization>
		<name>Avantage Compris</name>
		<url>https://avantage-compris.com/</url>
	</organization>
	<url>https://maven.avcompris.com/avc-commons3/</url>
	<scm>
		<connection>scm:git:https://gitlab.com/avcompris/avc-commons3.git</connection>
		<developerConnection>scm:git:git@gitlab.com:avcompris/avc-commons3.git</developerConnection>
		<url>https://gitlab.com/avcompris/avc-commons3</url>
	  <tag>HEAD</tag>
  </scm>
	<ciManagement>
		<system>gitlab</system>
		<url>https://gitlab.com/avcompris/avc-commons3/-/pipelines</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo, manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<modules>

		<module>avc-commons3-utils</module>
		<module>avc-commons3-testutil</module>
		<module>avc-commons3-api</module>
		<module>avc-commons3-api-tests</module>
		<module>avc-commons3-core-api</module>
		<module>avc-commons3-core</module>
		<module>avc-commons3-core-tests</module>
		<module>avc-commons3-dao</module>
		<module>avc-commons3-dao-RDS</module>
		<module>avc-commons3-dao-inMemory</module>
		<module>avc-commons3-client</module>
		<module>avc-commons3-web</module>
		<module>avc-commons3-component</module>

		<!-- notifier // triggered -->

		<module>avc-commons3-notifier</module>
		<module>avc-commons3-notifier-api</module>
		<module>avc-commons3-notifier-RabbitMQ</module>
		<module>avc-commons3-notifier-inMemory</module>
		<module>avc-commons3-notifier-utils</module>
		<module>avc-commons3-triggered</module>
		<module>avc-commons3-triggered-utils</module>

		<!-- *-it-utils -->

		<module>avc-commons3-it-utils</module>
		<module>avc-commons3-core-RDS-it-utils</module>
		<module>avc-commons3-web-it-utils</module>

	</modules>

	<repositories>
		<repository>
			<id>OSSRH</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>avcompris-sites</id>
			<url>scp://maven.avcompris.com/avc-commons3/</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

</project>
