<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
     xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<servers>
<server>
	<id>OSSRH</id>
	<username>${env.OSSRH_USERNAME}</username>
	<password>${env.OSSRH_PASSWORD}</password>
</server>
</servers>
</settings>
